<!DOCTYPE HTML>
<html lang=""en>
<head>
	<meta charset = "UTF-8">
	<meta name = "viewport" content="width=device-width, initial-scale=1.0">
	<title>Hamed's Portfolio</title>
    <!-- CSS -->
	<link rel="stylesheet" href="style.css" />
	<!-- CSS  -->
	<link rel="stylesheet" href="all.min.css" />
</head>
<body>
<div class="print-area">
		<div class="header">
			<img src="pic.jpg">
			<div class="header-text">
				<h1>Hamed Davoudabadi</h1>
				<p>Data Analyst and AWS Certified Cloud Practitioner</p>
			</div>
		</div>
		<div class="content">
			<div class="left-area">
				<div class="contact">
					<h4>Contact</h4>
					<h5>Phone</h5>
					<p>+358 504687481</p>
					<h5>Email</h5>
					<p>h.davoudy@gmail.com</p>
					<h5>Location</h5>
					<p>Espoo, Finland</p>
				</div>
				<div class="certificates">
					<h1>Certificates</h1>
					<ul>
						<li><div onclick="myFunc()">AWS Certified Cloud Practitioner </div>
							<script src="code.js"></script>
						</li>
						<li><div onclick="google()">Google Data Analytics Professional </div>
							<script src="code.js"></script>
						</li>
						<li><div onclick="Tableau()">Data Visualization with Tableau </div>
							<script src="code.js"></script>
						</li>
						<li><div onclick="sql()">SQL for Data Science </div>
							<script src="code.js"></script>
						</li>
					</ul>

				</div>
				<div class="skills">
					<h1>Technical Skills</h1>
					<div class = "bars">
						<div class="bar">
							<p>Python</p>
							<span></span>
						</div>
						<div class="bar">
							<p>HTML/CSS</p>
							<span></span>
						</div>
						<div class="bar">
							<p>JavaScript</p>
							<span></span>
						</div>
						<div class="bar">
							<p>AWS</p>
							<span></span>
						</div>
						<div class="bar">
							<p>SQL</p>
							<span></span>
						</div>
						<div class="bar">
							<p>Tabeau</p>
							<span></span>
						</div>
					</div>
				</div>
				<div class="follow">
					<h1>Follow Me</h1>
					<h4><a href="https://www.linkedin.com/in/hamed-davoudabadi-a5613453/" class="social-icon si-rounded si-small si-linkedin">Linkedin</a></h4>
					<p> </p>
					<h4><a href="https://www.linkedin.com/in/hamed-davoudabadi-a5613453/">Github</a></h4>
					<p></p>
				</div>
				<div class="skill2">
					<h1>Skills</h1>
					<ul>
						<li>Data Analysis</li>
						<li>Relational Databases</li>
						<li>Statistical Modeling</li>
						<li>Analytical Thinking</li>
						<li>Data Processing</li>
						<li>Data Visualization</li>
						<li>Troubleshooting</li>
						<li>Teamworking</li>
						<li>Curiosity and Creativity</li>
						<li>Maintaining Confidentiality</li>
					</ul>
				</div>
				<div class="languages">
					<h1>Languages</h1>
					<ul>
						<li>English: Fluent</li>
						<li>Finnish: Basic</li>
						<li>Persian: Native</li>
					</ul>
				</div>
			</div>


			<div class="right-area">
				<div class="about">
					<h1><span><i class="far fa-user"></i> </span>About Me</h1>
					<p>I have more than 10 years of experiences in transportation planning, and
						data analyst fields. Most of my responsibilities were related to a
						combination of modeling, optimizing, and planning. I was involved in data
						collection, data processing, statistical data analysis for finding
						patterns and trends, drawing conclusions, and planning for the future. </p>
				</div>
				<div class="work">
					<h1><span><i class="fas fa-suitcase-rolling"></i> </span>Work Exprience</h1>
					<div class="work-group">
						<h3>Software Developer Trainee</h3>
						<h4>Solibri Oy, Helsinki, Finland</h4>
						<span>2022/06 - Present</span>
						<p>Achieving the skills and capabilities to be able to do the development
						 and being able to maintain software, and participating in its planning and
						 documentation.</p>
					</div>
					<div class="work-group">
						<h3>Data Analyst and Research Assistant</h3>
						<h4>Sharif University of Technology, Iran</h4>
						<span>2020/11 - 2021/06</span>
						<p>• Worked with NASA’s big dataset to extract information, and discover
							formats and patterns of daily climatic historical variables with
							millions of rows by using R.</p>
						<p>• Converted data into actionable insights by predicting and modeling
							future outcomes for cities vulnerable to the adverse impacts of climate
							change in Iran.</p>
					</div>
					<div class="work-group">
						<h3>Data Analyst and Research Assistant</h3>
						<h4>Sauder School of Business, UBC, Vancouver, Canada</h4>
						<span>2018/12 - 2020/10</span>
						<p>• Prepared, analyzed, and visualized data for inventory routing by
							a total cost reduction of about 20%.</p>
						<p>• Created a multi-level mathematical program in maritime
							transportation infrastructures for adaptation to climate change.</p>
					</div>
					<div class="work-group">
						<h3>Research Assistant</h3>
						<h4>Sharif University of Technology, Iran</h4>
						<span>2016/09 - 2018/11</span>
						<p>• Used GAMS for Optimization and developed a decision-making
							model to optimize the flow of water entering Urmia Lake by 10%.</p>
					</div>
					<div class="work-group">
						<h3>Transportation Engineer</h3>
						<h4>Rahbord Taradod Farda Consulting Company, Iran</h4>
						<span>2013/03 - 2016/08</span>
						<p>• Designed, collected, cleaned, and analyzed relational
							databases with different layers and hundreds of thousands of
							observations for transportation surveys. </p>
						<p>• Participated in the data quality improvement and data
							processing with R for Tehran transportation big data.</p>
					</div>
					<div class="work-group">
						<h3>Self-Studies</h3>
						<span>2021/07 - 2022/05</span>
						<p>• Used R for exploratory data analysis on the Cyclistic
							bike sharing in a case study of Google Data Analytics course</p>
						<p>• Created interactive dashboards using Tableau after data
							processing by SQL in Fifa World Cup database.</p>
						<p>• Used Python’s Numpy, Pandas, Matplotlib, and Seaborn
							libraries for analyzing and visualizing Kaggle’s Netflix Movies
							and TV Shows data by writing robust code.</p>
						<p>•	Analyzed Superstore profit using parameters, trend lines,
							reference lines, and regressions by combination of R and Tableau.</p>
					</div>
				</div>
				<div class="education">
					<h1><span><i class="fas fa-book"></i> </span>Education</h1>
					<div class="edu-group">
						<h4>Galimatias Oy, Helsinki</h4>
						<span>2021 - 2022</span>
						<p>Finnish language, culture and society</p>
					</div>
					<div class="edu-group">
						<h4>Sharif University of Technology, Iran</h4>
						<span>2011 - 2013</span>
						<p>M.Sc. in Transportation Planning</p>
					</div>
					<div class="edu-group">
						<h4>Iran University of Science and Technology, Iran</h4>
						<span>2006 - 2011</span>
						<p>B.Sc. in Civil Engineering</p>
					</div>
				</div>
			</div>
		</div>
</div>

	<button>Print CV</button>

	<!-- JavaScript -->
	<script src="all.min.js"></script>
	<script>
		var btn = document.querySelector("button");
		btn.onclick = () =>{
			window.print();
		}
	</script>

</body>
</html>
